{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./lib/**/*"]
}
